<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>纯css菜单</title>
    <link rel="stylesheet" href="1.css" />
  </head>

  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .accordion {
        width: 300px;
      }
      .accordion article {
        cursor: pointer;
      }
      .accordion article + article {
        margin-top: 5px;
      }
      .accordion label {
        display: block;
        height: 40px;
        padding: 0 20px;
        background-color: #f00;
        cursor: pointer;
        line-height: 40px;
        font-size: 16px;
        color: #fff;
      }
      .accordion p {
        overflow: hidden;
        padding: 0 20px;
        border: 1px solid #f66;
        border-top: none;
        border-bottom-width: 0;
        max-height: 0;
        line-height: 30px;
        transition: all 500ms;
      }
      .accordion input:nth-child(1):checked ~ article:nth-of-type(1) p,
      .accordion input:nth-child(2):checked ~ article:nth-of-type(2) p,
      .accordion input:nth-child(3):checked ~ article:nth-of-type(3) p {
        max-height: 600px;
      }
    </style>

    <div class="accordion">
      <input type="checkbox" id="collapse1" hidden />
      <input type="checkbox" id="collapse2" hidden />
      <input type="checkbox" id="collapse3" hidden />
      <!-- div替代品 html5语义化标签 SEO比较重要 -->
      <article>
        <label for="collapse1">列表1</label>
        <p>内容1</p>
        <p>内容2</p>
        <p>内容3</p>
        <p>内容4</p>
      </article>
      <article>
        <label for="collapse2">列表2</label>
        <p>内容1</p>
        <p>内容2</p>
        <p>内容3</p>
        <p>内容4</p>
      </article>
      <article>
        <label for="collapse3">列表3</label>
        <p>内容1</p>
        <p>内容2</p>
        <p>内容3</p>
        <p>内容4</p>
      </article>
    </div>
  </body>
</html>
